#Braden Pelech 
#140096

n = int(input("Enter the number of processes: "))
BT = []
priority = []
for i in range(n):
    BT.append(int(input(f"Enter burst time for process {i+1}: ")))
    priority.append(int(input(f"Enter priority for process {i+1}: ")))
wt = [0] * n
tt = [0] * n
TT = 0
tt[0] = BT[0]
for i in range(1, n):
    TT += BT[i-1]
    tt[i] = TT + BT[i]
    wt[i] = tt[i] - BT[i]
TWT = sum(wt)
TTT = sum(tt)
AWT = TWT / n
ATT = TTT / n
print("Process\tBurst Time\tPriority\tWaiting Time\tTurnaround Time")
for i in range(n):
    print(f"{i+1}\t\t{BT[i]}\t\t{priority[i]}\t\t{wt[i]}\t\t{tt[i]}")
print(f"Average Waiting Time: {AWT:.2f}")
print(f"Average Turnaround Time: {ATT:.2f}")
