print("Enter the following information for each process:")
n = int(input("Number of processes: "))
processes = []
for i in range(n):
    PID = input("Process ID for process " + str(i+1) + ": ")
    ST = int(input("Service time for process " + str(i+1) + ": "))
    processes.append((PID, ST))
WT = [0] * n
TT = [0] * n
TT[0] = processes[0][1]
for i in range(1, n):
    WT[i] = TT[i-1]
    TT[i] = WT[i] + processes[i][1]
    TWT = sum(WT)
    TTT = sum(TT)
    AWT = TWT / n
    ATT = TTT / n
print("Process ID \ tService Time \ tWaiting Time \ tTotal Time ")
for i in range(n):
    print(processes[i][0] + "\t\t" + str(processes[i][1]) + "\t\t" + str(WT[i]) + "\t\t" + str(TT[i]))   
print("Average waiting time:", AWT)
print("Average turnaround time:", ATT)
